../Core/Src/main.c:65:5:main	11
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_CAN1_Init	2
../Core/Src/main.c:271:13:MX_CAN2_Init	2
../Core/Src/main.c:305:13:MX_USART3_UART_Init	2
../Core/Src/main.c:322:13:MX_GPIO_Init	1
../Core/Src/main.c:363:6:MX_CAN1_Setup	1
../Core/Src/main.c:387:6:MX_CAN2_Setup	1
../Core/Src/main.c:412:6:USART3_SendString	2
../Core/Src/main.c:421:6:PrintCANLog	3
../Core/Src/main.c:453:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:460:6:delay	1
../Core/Src/main.c:465:9:calc_SAE_J1850	5
../Core/Src/main.c:502:6:CAN1_TX	2
../Core/Src/main.c:529:6:CAN2_TX	3
../Core/Src/main.c:578:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:610:6:Error_Handler	1
