../Core/Src/main.c:164:5:main	8
../Core/Src/main.c:251:6:CAN1_Send	2
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_CAN1_Init	2
../Core/Src/main.c:357:13:MX_CAN2_Init	2
../Core/Src/main.c:407:13:MX_USART3_UART_Init	2
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:MX_CAN1_Setup	1
../Core/Src/main.c:486:6:MX_CAN2_Setup	1
../Core/Src/main.c:493:6:USART3_SendString	2
../Core/Src/main.c:501:6:PrintCANLog	3
../Core/Src/main.c:531:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:538:6:delay	1
../Core/Src/main.c:542:6:readFromTester	3
../Core/Src/main.c:555:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:563:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:572:6:checkAndHandle_ECU	13
../Core/Src/main.c:614:6:HandleSID27	5
../Core/Src/main.c:633:6:HandleSID67	5
../Core/Src/main.c:660:6:HandleSID2E	3
../Core/Src/main.c:679:6:HandleSID22	2
../Core/Src/main.c:687:6:HandleSID6E	2
../Core/Src/main.c:695:6:HandleSID62	1
../Core/Src/main.c:706:6:ReadDataByIdentifierRequestFrame	2
../Core/Src/main.c:717:6:ReadDataByIdentifierResponseFrame	2
../Core/Src/main.c:728:6:WriteDataByIdentifierRequestFrame	1
../Core/Src/main.c:737:6:WriteDataByIdentifierResponseFrame	2
../Core/Src/main.c:748:6:securityAccessServiceSeedRequestFrame	2
../Core/Src/main.c:758:6:securityAccessServiceSeedResponseFrame	1
../Core/Src/main.c:769:6:securityAccessSendKeyRequestFrame	1
../Core/Src/main.c:777:6:securityAccessSendKeyResponseFrame	2
../Core/Src/main.c:787:6:SecurityAccessNegativeResponseMessage	1
../Core/Src/main.c:799:9:get_sub_function	1
../Core/Src/main.c:803:9:checkKey	3
../Core/Src/main.c:811:9:get_NRC	1
../Core/Src/main.c:815:10:cal_key	1
../Core/Src/main.c:823:10:get_DID	1
../Core/Src/main.c:830:9:get_SID	1
../Core/Src/main.c:834:9:get_size	1
../Core/Src/main.c:838:9:get_PCI	1
../Core/Src/main.c:851:6:Error_Handler	1
