../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_CAN1_Init	2
../Core/Src/main.c:257:13:MX_CAN2_Init	2
../Core/Src/main.c:294:13:MX_USART3_UART_Init	2
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:369:6:MX_CAN1_Setup	1
../Core/Src/main.c:375:6:MX_CAN2_Setup	1
../Core/Src/main.c:382:6:USART3_SendString	2
../Core/Src/main.c:390:6:PrintCANLog	3
../Core/Src/main.c:420:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:426:6:delay	1
../Core/Src/main.c:436:6:Error_Handler	1
